<!DOCTYPE html>
<html lang="fr">
   <head>
    <link rel="icon" href="identite.jpg">
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
      <title>Sana Abdoul Djelil</title>

      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
      <link rel="stylesheet" href="style.css" />

      <!-- CSS de Bootstrap -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
      <!-- JS de Bootstrap (inclut Popper.js pour Bootstrap 5) -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
   </head>
   <nav class="nav fixed-top navbar navbar-expand-lg bg-body-tertiary">
    <button class="navbutton"><a href="index.html">Accueil üè†</a></button>
    <button class="navbutton"><a href="apprendre.html">Apprendre üíª</a></button>
      <button class="navbutton"><a href="Robot/projets.html">üéÆProjets Arduinoü§ñ</a></button>
    <button class="navbutton"><a href="Certificats.html" title="Voir mes certificats ici">Mes Certificats</a></button>
    <button class="navbutton"><a href="creation.html">Mes cr√©ations ‚ù§Ô∏è</a></button>
</nav><br><br><br><br>
   <body>

    <div class="container-fluid">
        <div class="row">

            <div id="gauche" class="col-4 border secondary-border"><img id="identit√©" src="identite.jpg"></div>
            <div id="droite" class="col-8 border secondary-border">
                <center><h1>Sana Abdoul Djelil</h1></center>
                <span id="fili√®re">El√®ve ingenieur en Construction Navale</span>
                <p id="info">
                    <span class="person">Email:</span> <a href="mailto:sanaabdouldjelil5@gmail.com">sanaabdouldjelil5@gmail.com</a>
                    <span class="person">Tel:</span> <a href="tel:+2250575087250"> +2250575087250</a> <br>
                    <span class="person">Adresse:</span> <a href="https://usp.edu.ci/" target="_blank"> Universit√© Polythecnique de San Pedro</a>
                    <span class="person">Nationalit√©:</span> Ivoirienne
                    <span class="person">Linkedin:</span> <a href="https://www.linkedin.com/in/sanaabdouldjelil?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BuByjQYEXSS6%2BG9WEmKuJ6g%3D%3D"> linkedin.com/in/Sanaabdouldjelil</a>
                    <span class="person">Site web:</span> <a href="index.html">Eh bien, tu y es d√©j√†</a>
                </p>
            </div>
            <div class="col-6 border secondary-border">
                <button class="button" onclick="showprofile()"><h2>profil</h2></button>
                <p class="profil" id="profil">
                    √©l√®ve ing√©nieur g√©n√©raliste en construction navale et passionn√© par l'innovation et les nouvelles technologies, je suis profond√©ment engag√© dans ma formation, je suis en
                    permanence √† la recherche d'opportunit√©s d'apprentissage et de d√©veloppement professionnel. Mes choix acad√©miques refl√®tent ma passion pour la construction navale et
                    mon ambition est de contribuer √† innover dans ce secteur dynamique.
                </p>
            </div>
            <div class="col-6 border secondary-border">
                <button class="button" onclick="showcursus()"><h2>cursus</h2></button>
                <p id="pcursus">
                    <ul id="cursus">
                    <fieldset>
                        <legend>Etudes en √©cole d'ing√©nieur</legend>

                       <li>Derni√®re Ann√©e Construction Navale (ECN) <span style="color:blue">(En cours)<br><span style="font-weight:bold;">2025-2026</span></span></li>
                        <p class="√©cole"><span>Etablissement: </span><a href="https://usp.edu.ci/" target="_blank"> Universit√© Polythecnique de San Pedro</a></p>
                        <p classe="niveau"><span>Niveau: </span>√©l√®ve Ing√©nieur (Bac+5)</p>

                        <li>Deuxi√®me Ann√©e Construction Navale (ECN) <span style="color:blue"><br><span style="font-weight:bold;">2024-2025</span></span></li>
                        <p class="√©cole"><span>Etablissement: </span><a href="https://usp.edu.ci/" target="_blank"> Universit√© Polythecnique de San Pedro</a></p>
                        <p classe="niveau"><span>Niveau: </span>√©l√®ve Ing√©nieur (Bac+4)</p>

                        <li>Premi√®re Ann√©e Construction Navale (ECN)<br><span style="font-weight:bold;">2023-2024</span></span></li>
                        <p class="√©cole"><span>Etablissement: </span><a href="https://usp.edu.ci/" target="_blank"> Universit√© Polythecnique de San Pedro</a></p>
                        <p classe="niveau"><span>Niveau: </span>√©l√®ve Ing√©nieur (Bac+3)</p>
                    </fieldset>
                    <fieldset>
                        <legend>Etudes en classe pr√©paratoire</legend>
                        <li>Math√©matiques Physique et Science Industrielle (MP)<br><span style="font-weight:bold;">2022-2023</span></li>
                        <p class="√©cole"><span>Etablissement: </span><a href="https://usp.edu.ci/" target="_blank"> Universit√© Polythecnique de San Pedro</a></p>
                        <p classe="niveau">
                            <span>Niveau: </span>Bac+2<br>
                            <span>Concours & Admission r√©ussis: </span><span style="color:green;"><strong>ECN-UPSP, Eg@, 2iE, JUNIA ISEN</strong></span>
                        </p>

                        <li>Math√©matiques Physique et Science Industrielle (MPSI)<br><span style="font-weight:bold;">2021-2022</span></li>
                        <p class="√©cole"><span>Etablissement: </span><a href="https://usp.edu.ci/" target="_blank"> Universit√© Polythecnique de San Pedro</a></p>
                        <p classe="niveau"><span>Niveau: </span>Bac+1</p>
                    </fieldset>
                    <fieldset>
                        <legend>Etudes du second cycle</legend>
                        <li>Baccalaur√©at S√©rie C<br><span  style="font-weight:bold;">2021-2022</span></li>
                        <p class="√©cole"><span>Etablissement: </span><a href="https://www.schoolandcollegelistings.com/CI/Abidjan/187774648693397/Lyc%C3%A9e-Moderne-1%262-Abobo" target="_blanck">Lyc√©e Moderne 02 d'Abobo</a></p>
                        <p classe="niveau"><span>Niveau: </span>Terminale C</p>

                        <li>Premi√®re C<br><span  style="font-weight:bold;">2020-2021</span></li>
                        <p class="√©cole"><span>Etablissement: </span><a href="https://www.schoolandcollegelistings.com/CI/Abidjan/187774648693397/Lyc%C3%A9e-Moderne-1%262-Abobo" target="_blanck">Lyc√©e Moderne 02 d'Abobo</a></p>
                        <p classe="niveau"><span>Niveau: </span>1 √®re C</p>

                        <li>Second C<br><span  style="font-weight:bold;">2019-2020</span></li>
                        <p class="√©cole"><span>Etablissement: </span><a href="https://www.schoolandcollegelistings.com/CI/Abidjan/187774648693397/Lyc%C3%A9e-Moderne-1%262-Abobo" target="_blanck">Lyc√©e Moderne 02 d'Abobo</a></p>
                        <p classe="niveau"><span>Niveau: </span>2nd C</p>
                    </fieldset>
                    </ul>
                </p>
            </div>
            <div class="col-6 border secondary-border">
                <button class="button" onclick="showexp()"><h2>exp√©riences</h2></button>
                <p id="pexp√©rience">
                    <ul id="exp√©rience">
                        <li>B√©n√©vole COCAN<br><span  style="font-weight:bold;">Janvier 2024</span></li>
                        <p class="√©cole"><span>Entreprise: </span>Comit√© d'Organisation de la Coupe d'Afrique des Nations, San Pedro</p>
                        <ul>
                            <li>Coordination logistique pour les √©v√®nements du COCAN √† San Pedro.</li>
                        </ul>
                    </ul>
                </p>
            </div>
            <div class="col-6 border secondary-border">
                <button class="button" onclick="showcomp()"><h2>comp√©tences</h2></button>
                <p id="pcomp√©tence">
                    <div id="comp√©tence" class="container-fluid">
                        <div class="row">
                            <div class="row-6 border secondary-border comp√©tence">Arduino<br>Niveau: <span>Interm√©diaire</span></div>
                            <div class="row-6 border secondary-border comp√©tence">MATLAB<br>Niveau: <span>Avanc√©</span></div>
                            <div class="row-6 border secondary-border comp√©tence">Rhinoceros 3D<br>Niveau: <span>D√©butant</span></div>
                            <div class="row-6 border secondary-border comp√©tence">Microsoft Office<br>Niveau: <span>Avanc√©</span></div>
                            <div class="row-6 border secondary-border comp√©tence">Adaptabilit√©<br>Niveau: <span>Avanc√©</span></div>
                            <div class="row-6 border secondary-border comp√©tence">R√©solution de probl√®mes<br>Niveau: <span>Avanc√©</span></div>
                            <div class="row-6 border secondary-border comp√©tence">Python<br>Niveau: <span>Interm√©diaire</span></div><br>
                            <div class="row-6 border secondary-border comp√©tence">HTML<br>Niveau: <span>Avanc√©</span></div><br>
                            <div class="row-6 border secondary-border comp√©tence">CSS<br>Niveau: <span>Avanc√©</span></div>
                            <div class="row-6 border secondary-border comp√©tence">JAVASCRIPT<br>Niveau: <span>Interm√©diaire</span></div>
                            <div class="row-6 border secondary-border comp√©tence">PHP<br>Niveau: <span>D√©butant</span></div>
                            <div class="row-6 border secondary-border comp√©tence">MySQL<br>Niveau: <span>Interm√©diaire</span></div>
                            <div class="row-6 border secondary-border comp√©tence">Bootstrap<br>Niveau: <span>D√©butant</span></div>
                        </div>
                    </div>
                </p>
            </div>
            <div class="col-6 border secondary-border">
                <button class="button" onclick="showlang()"><h2>langues</h2></button>
                <p id="plangue">
                    <div id="langue" class="container-fluid">
                        <div class="row">
                            <div class="row-6 border secondary-border langue">Fran√ßais<br>Niveau: <span>Langue maternelle</span></div>
                            <div class="row-6 border secondary-border langue">Anglais<br>Niveau: <span>D√©butant</span></div>
                        </div>
                    </div>
                </p>
            </div>
            <div class="col-6 border secondary-border">
                <button class="button" onclick="showinteret()"><h2>centres d‚Äôint√©r√™t</h2></button>
                <p id="pinteret">
                    <div id="interet" class="container-fluid">
                        <div class="row">
                            <div class="row-6 border secondary-border interet">üíªProgrammationüíª</div>
                           <div class="row-6 border secondary-border interet">ü§ñArduino & Robotiqueü¶æ</div>
                            <div class="row-6 border secondary-border interet">üî≠ü™êAstronomieü™êüåç</div>
                            <div class="row-6 border secondary-border interet">‚òØÔ∏èEsoth√©risme‚òØÔ∏è</div>
                            <div class="row-6 border secondary-border interet">‚öóÔ∏èüß™Sciencesüß¨üî¨</div>
                            <div class="row-6 border secondary-border interet">üêï‚Äçü¶∫B√©n√©volatüíÅ</div>
                            <div class="row-6 border secondary-border interet">üèÉSportüèÉ‚Äç‚ôÇÔ∏è</div>
                            <div class="row-6 border secondary-border interet">üïπÔ∏èGamingüéÆ</div>
                            <div class="row-6 border secondary-border interet">üé•üìöManga & Anim√©üìïüéûÔ∏è</div>
                        </div>
                    </div>
                </p>
            </div>
            <div class="col-6 border secondary-border">
                <button class="button" onclick="showstage()"><h2>stages</h2></button>
                <p id="pstage">
                    <ul id="stages">
                       

                       <li>Visite d'entreprise<br><span style="font-weight:bold;">Octobre 2024</span></li>
                        <p class="√©cole"><span>Entreprise: </span>CIC-MARINE</p>
                        <ul>
                            <li>cette visite √† CIC-MARINE m‚Äôa permis d‚Äôen apprendre davantage et de consolider mes connaissances sur les navires.</li>
                        </ul><br><br>

                       
                        <li>Visite d'entreprise<br><span style="font-weight:bold;">Mars 2024</span></li>
                        <p class="√©cole"><span>Entreprise: </span>PORT AUTONOME DE SAN PEDRO</p>
                        <ul>
                            <li>cette visite au port m‚Äôa permis d‚Äôen apprendre davantage et de consolider mes connaissances sur les navires.</li>
                        </ul><a style="color:cyan;" href="RAPPORT DE VISITE PORT SAN PEDRO.pdf" target="_blank">Rapport de visite ici</a><br><br>

                        <li>Visite d'entreprise<br><span style="font-weight:bold;">Septembre 2024</span></li>
                        <p class="√©cole"><span>Entreprise: </span>SOTRA INDUSTRIE, Abidjan</p>
                        <ul>
                            <li>Observation des installations et des processus de production dans le domaine de la construction navale.</li>
                        </ul><a style="color:cyan;" href="RAPORT DE VISITE SOTRA.pdf" target="_blank">Rapport de visite ici</a><br><br>

                       <li>Visite d'entreprise<br><span style="font-weight:bold;">juillet 2025</span></li>
                        <p class="√©cole"><span>Entreprise: </span>ATEMAN (ATElier de la MArine National), Abidjan</p>
                        <ul>
                            <li>Participation √† une visite immersive des ateliers de maintenance navale pour comprendre le fonctionnement global d'ATEMAN.</li>
                           <li>Observation des diff√©rents m√©tiers (m√©canique, menuiserie, soudure, √©lectricit√©) lors de la visite d‚Äôimmersion.</li>
                           <li>D√©couverte des missions strat√©giques d'ATEMAN √† travers une immersion sur le terrain. </li>
                           <li>Participation √† une s√©ance pratique de d√©couverte des techniques de stratification et de r√©paration de coques navales.</li>
                        </ul><a style="color:cyan;" href="RAPPORTATEMAN.pdf" target="_blank">Rapport de visite ici</a><br><br>

                       <li>Stagiaire en ing√©nierie de construction navale<br><span style="font-weight:bold;">Septembre 2025</span></li>
                        <p class="√©cole"><span>Entreprise: </span>Soci√©t√© de Transport Lagunaire (STL), Abidjan</p>
                        <ul>
                            <li>Participation aux op√©rations de maintenance pr√©ventive, corrective et curative sur les navires de transport de lagune (DAMEN et ANHUI JANTLE MARINE). </li>
                           <li>Diagnostic et d√©pannage des syst√®mes de refroidissement et de direction hydraulique.</li>
                           <li>√âtude de la remise en puissance des bateaux ANHUI JANTLE MARINE : relev√©s hydrostatiques, calculs du centre de gravit√© (LCG), Œî de g√Æte, et comparaison des configurations propulsives.</li>
                        </ul><a style="color:cyan;" href="RAPPORTSTL.pdf" target="_blank">Rapport de visite ici</a><br><br>
                    </ul>
                </p>
            </div>
            <div class="col-6 border secondary-border">
                <button class="button" onclick="showact()"><h2>extra-scolaires</h2></button>
                <p id="pactivit√©">
                    <ul id="activit√©s">
                        <li>Adjoint 1 charg√© de la formation<br><span style="font-weight:bold;">Novembre 2024 √† ce jour</span></li>
                        <p class="√©cole"><span>Club: </span>Corporation of Innovative Minds (CIM), San Pedro</p>
                        <ul>
                            <li>Organisateur d'ateliers de formation.</li>
                        </ul><br>

                        <li>Membre<br><span style="font-weight:bold;">D√©cembre 2024 √† ce jour</span></li>
                        <p class="√©cole"><span>Club: </span>Club d'Arts Oratoires et de D√©v√©loppement Personnel, San Pedro</p><br>

                        <li>B√©n√©vole<br><span style="font-weight:bold;">Janvier 2024 √† ce jour</span></li>
                        <p class="√©cole"><span>Club: </span>Wikip√©dia, San Pedro</p>
                        <ul>
                            <li>r√©daction d'article en ligne pour l'enrichissement de l'encyclop√©die libre</li>
                        </ul>

                       <li>Co-fondateur & Membre<br><span style="font-weight:bold;">D√©cembre 2023 √† ce jours</span></li>
                        <p class="√©cole"><span>Club: </span>Club Informatique et d'Intelligence Artificielle</p>
                        <ul>
                            <li>ex√©cution de projets internes</li>
                            <li>Participation aux ateliers et s√©minaires</li>
                        </ul><br>
                    </ul>
                </p>
            </div>

           <center><h2 class="button"><a href="Certificats.html" title="voir tous les certificats">Mes Certificats</a></h2></center>
            <a href="Certificats.html" title="voir tous les certificats">
               <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="Docs/Python1.jpg" class="d-block w-100 h-50" alt="Python1">
    </div>
    <div class="carousel-item">
      <img src="Docs/HTML-Essentials.png" class="d-block w-100" alt="HTML-Essentials.png">
    </div>
    <div class="carousel-item">
      <img src="Docs/certificate Approvisionnement en √©nergie I.png" class="d-block w-100" alt="Approvisionnement en √©nergie">
    </div>
      <div class="carousel-item">
      <img src="Docs/Certificat Fonsit.jpg" class="d-block w-100" alt="Colloque international FONSIT">
    </div>
     <div class="carousel-item">
      <img src="Docs/Certificat introduction √† la cyber securit√©.png" class="d-block w-100" alt="introduction √† la cyber securit√©">
    </div>
     <div class="carousel-item">
      <img src="Docs/voirVolet.png" class="d-block w-100" alt="Cliquez pour voir tous mes certificats">
    </div>
  </div></a>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Pr√©cedent</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Suivant</span>
  </button>
</div><br><br><br>

           
            <div class="col-12 border secondary-border">
                <fieldset>
                    <legend id="legend">Contenu de ma formation en √©cole d'ing√©nieur</legend>
                    <button class="navbutton" id="S1">S5</button>
                    <button class="navbutton" id="S2">S6</button>
                    <button class="navbutton" id="S3">S7</button>
                    <button class="navbutton" id="S4">S8</button>
                    <button class="navbutton" id="S5">S9</button>
                    <button class="navbutton" id="S6">S10</button>
                    <br><br>
                    <p id="I1">
                        <table class="table table-striped table-bordered table-hover">
                            <thead>
                                <tr class="collapse" id="trT"> <th id="Tite" colspan="4" style="background: yellow;"></th></tr>
                                <tr>
                                    <th>UE</th>
                                    <th>ECUE</th>
                                    <th>Cr√©dits ECUE</th>
                                    <th>Cr√©dits UE</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr  class="collapse"  id="trt"><td id="tlt" colspan="4" style="text-align:center; color:red;"></td></tr>
                                <tr class="collapse"  id="tr1">
                                    <td id="UE1"></td>
                                    <td id="ECUE1"></td>
                                    <td id="cr√©ditECUE1"></td>
                                    <td id="cr√©ditUE1"></td>
                                </tr>
                                <tr class="collapse"  id="tr2">
                                    <td id="UE2"></td>
                                    <td id="ECUE2"></td>
                                    <td id="cr√©ditECUE2"></td>
                                    <td id="cr√©ditUE2"></td>
                                </tr>
                                <tr class="collapse"  id="tr3">
                                    <td id="UE3"></td>
                                    <td id="ECUE3"></td>
                                    <td id="cr√©ditECUE3"></td>
                                    <td id="cr√©ditUE3"></td>
                                </tr>
                                <tr class="collapse"  id="trt2"><td id="tlt2" colspan="4" style="text-align:center; color:red;"></td></tr>
                                <tr class="collapse"  id="tr4">
                                    <td id="UE4"></td>
                                    <td id="ECUE4"></td>
                                    <td id="cr√©ditECUE4"></td>
                                    <td id="cr√©ditUE4"></td>
                                </tr>
                                <tr class="collapse"  id="tr5">
                                    <td id="UE5"></td>
                                    <td id="ECUE5"></td>
                                    <td id="cr√©ditECUE5"></td>
                                    <td id="cr√©ditUE5"></td>
                                </tr>
                                <tr class="collapse"  id="tr6">
                                    <td id="UE6"></td>
                                    <td id="ECUE6"></td>
                                    <td id="cr√©ditECUE6"></td>
                                    <td id="cr√©ditUE6"></td>
                                </tr>
                                <tr class="collapse"  id="tr7">
                                    <td id="UE7"></td>
                                    <td id="ECUE7"></td>
                                    <td id="cr√©ditECUE7"></td>
                                    <td id="cr√©ditUE7"></td>
                                </tr>
                                <tr  class="collapse"  id="trt3"><td id="tlt3" colspan="4" style="text-align:center; color:red;"></td></tr>
                                <tr class="collapse"  id="tr8">
                                    <td id="UE8"></td>
                                    <td id="ECUE8"></td>
                                    <td id="cr√©ditECUE8"></td>
                                    <td id="cr√©ditUE8"></td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr class="collapse" id="bas"><td id="presuivant" colspan="4" style="text-align:center;"></td></tr>
                            </tfoot>
                        </table>
                    </p>
                </fieldset>
            </div>
            <div class="col-12 border secondary-border">
                <center><h2 style="background:yellow;">mes cr√©ations de Site web</h2></center>
                <table class="table table-striped table-bordered table-hover">
                    <thead>
                        <tr>
                            <th>Title</th>
                            <th>Lien</th>
                            <th>Traduction</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Mat√©rivoire</td>
                            <td><a style="color:blue;" href="https://sandjeli.github.io/maitrivoire/" target="_blank">Voir mon site</a></td>
                            <td><img class="Traduction" src="materivoire.png"><br>et oui ü§´ c'est possible avec seulement du HTMLüòé</td>
                            <td><button class="buttoncomment" onclick="comment5()"><img src="Commentaire.png" alt="Cliquez pour voir la description" title="Cliquez pour voir la description"></button></td>
                        </tr>
                        <tr id="comt5" class="collapse">
                            <td colspan="4">
                                <p>Prototype de site de vente de terrain, mais bon, ce n'est pas tr√®s concluant üòÖ<br>Mais j'ai d√©cid√© de laisser √ßa comme √ßa, histoire de ne pas oublier d'o√π je viens.</p>
                            </td>
                        </tr>
                        <tr>
                            <td>upsp.shop</td>
                            <td><a style="color:blue;" href="https://www.upsp.shop/" target="_blank">Voir mon site</a></td>
                            <td><img class="Traduction" src="upspmarket.png"></td>
                            <td><button class="buttoncomment" onclick="comment6()"><img src="Commentaire.png" alt="Cliquez pour voir la description" title="Cliquez pour voir la description"></button></td>
                        </tr>
                        <tr id="comt6" class="collapse">
                            <td colspan="4">
                                <p>Prototype de site de vente sur le campus,<br> aussi histoire de ne pas oublier d'o√π je viens.üòÖ</p>
                            </td>
                        </tr>
                        <tr>
                            <td>RA-com</td>
                            <td><a style="color:blue;" href="https://sandjeli.github.io/RA-com/" target="_blank">Voir mon site</a></td>
                            <td><img class="Traduction" src="ra-com.png"></td>
                            <td><button class="buttoncomment" onclick="comment7()"><img src="Commentaire.png" alt="Cliquez pour voir la description" title="Cliquez pour voir la description"></button></td>
                        </tr>
                        <tr id="comt7" class="collapse">
                            <td colspan="4">
                                <p>Prototype de site de promotion des lieux touristique pour mes amis de TES,<br>pas assez travaill√© mais c'est aussi une histoire de ne pas oublier d'o√π je viens.üòÖ</p>
                            </td>
                        </tr>
                        <tr>
                            <td>Sana Abdoul Djelil</td>
                            <td><a style="color:blue;" href="https://sandjeli.github.io/Sandjeli/" target="_blank">Voir mon site</a></td>
                            <td><img class="Traduction" src="Sana.png"></td>
                            <td><button class="buttoncomment" onclick="comment8()"><img src="Commentaire.png" alt="Cliquez pour voir la description" title="Cliquez pour voir la description"></button></td>
                        </tr>
                        <tr id="comt8" class="collapse">
                            <td colspan="4">
                                <p>Tu te demandes s√ªrement pourquoi ce site a le m√™me nom que moi,<br>ü§£ C'est parce que c'est mon repr√©sentant en ligneüòÖ. Tout programmeur qui se respecte<br> a forc√©ment un portfolio digne de ce nom‚ù§Ô∏è. Cependant, est-ce que le mien est digne de ce nom?!!!!!</p>
                            </td>
                        </tr>
                        <tr>
                            <td>Projet d'envergure ü§≠</td>
                            <td><a style="color:blue;" href="#">hum c'est priv√© pardon ü§´</a></td>
                            <td style="background: grey;"></td>
                            <td><button class="buttoncomment" onclick="comment10()"><img src="Commentaire.png" alt="Cliquez pour voir la description" title="Cliquez pour voir la description"></button></td>
                        </tr>
                        <tr id="comt10" class="collapse">
                            <td colspan="4">
                                <p>On apprend moins l'informatique dans une salle de classe qu'√† peindre en √©tudiant les peintures et les pinceaux. Trouve-moi la citation originelle.</p>
                            </td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="4">
                                J'ai appris la plupart des choses en faisant des projets, et non en suivant des cours.<br><strong>Mark Zuckerberg</strong>
                            </td>
                        </tr>
                    </tfoot>
                </table>
            </div>
            <div class="col-12 border secondary-border">
                <h2>Anim√©üìïüéûÔ∏è & S√©ries</h2>
                <table id="mes" class="table table-striped table-bordered table-hover">
                    <thead>
                        <tr>
                            <th>Nom</th>
                            <th>Saisons</th>
                            <th>Commentaire</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><img class="logomanga" src="Naruto.jpg" alt="image Naruto" title="Image de Naruto"> Naruto Shipp√ªden</td>
                            <td>1 √† 20</td>
                            <td>
                                <button class="buttoncomment" onclick="comment1()"><img src="Commentaire.png"></button>
                            </td>
                        <tr id="comt1" class="collapse">
                            <td colspan="4">
                                <p id="commentaireNaruto">
                                    Naruto Shippuden est une ≈ìuvre monumentale qui transcende le simple divertissement pour devenir une v√©ritable le√ßon de vie. √Ä travers l'√©volution de Naruto Uzumaki, on d√©couvre une histoire impr√©gn√©e de valeurs universelles telles que le courage, la r√©silience et l'importance de ne jamais abandonner, m√™me face aux √©preuves les plus insurmontables. Cet anim√© explore avec brio les th√®mes de la solitude, du pardon et du poids des h√©ritages familiaux, tout en mettant en lumi√®re le pouvoir de l'amiti√© et la qu√™te incessante d'une paix durable. Avec des arcs narratifs magistralement construits, des batailles √©piques charg√©es d'√©motion et des personnages dot√©s d'une profondeur exceptionnelle, Naruto Shippuden est bien plus qu'un r√©cit : c'est une immersion dans un univers riche et poignant, qui continue d'inspirer et d'√©mouvoir des millions de fans √† travers le monde.
                                </p>
                            </td>
                        </tr>    
                        </tr>
                        <tr>
                            <td><img class="logomanga" src="Seven.jpeg" alt="image Seven deadly" title="Image de Seven deadly sins"> Seven deadly sins</td>
                            <td>1 √† 5</td>
                            <td><button class="buttoncomment" onclick="comment2()"><img src="Commentaire.png"></button></td>
                        </tr>
                        <tr id="comt2" class="collapse">
                            <td colspan="4">
                                <p id="commentaireSevenDeadlySins">
                                    Seven Deadly Sins est une √©pop√©e captivante qui m√™le action, aventure et √©motions profondes. Cette s√©rie nous transporte dans un univers riche en mythologie, o√π chaque personnage incarne des valeurs complexes et des luttes personnelles qui touchent le c≈ìur des spectateurs. Au fil des saisons, elle explore magistralement des th√®mes tels que la r√©demption, le poids des p√©ch√©s et la qu√™te in√©branlable de justice et de paix. Avec des combats spectaculaires, des arcs narratifs pleins de rebondissements et une bande-son √©pique, Seven Deadly Sins est bien plus qu‚Äôun simple anim√© : c'est une v√©ritable odyss√©e √©motionnelle qui a conquis des millions de fans √† travers le monde. Une ≈ìuvre incontournable pour les amateurs de r√©cits fantastiques et intenses !
                                </p>
                                
                            </td>
                        </tr>
                        <tr>
                            <td><img class="logomanga" src="Hunter.jpeg" alt="image Hunter x Hunter" title="Image de Hunter x Hunter"> Hunter x Hunter</td>
                            <td>All √©pisode(148)</td>
                            <td><button class="buttoncomment" onclick="comment3()"><img src="Commentaire.png"></button></td>
                        </tr>
                        <tr id="comt3" class="collapse">
                            <td colspan="4">
                                <p id="commentaireHunterxHunter">
                                    Hunter x Hunter est une v√©ritable ≈ìuvre d'art de l'animation japonaise, r√©put√©e pour sa profondeur narrative et sa richesse th√©matique. Chaque arc de l'anime explore des concepts fascinants, allant de la qu√™te initiatique et de l'amiti√© √† des th√®mes plus sombres tels que le sacrifice, la morale et la nature humaine. La s√©rie brille par sa capacit√© √† d√©construire les clich√©s des sh≈çnen traditionnels, offrant des rebondissements surprenants et des personnages dot√©s d'une complexit√© psychologique rare. Avec des arcs m√©morables comme celui des Fourmis Chim√®res, o√π les enjeux atteignent une intensit√© √©motionnelle in√©gal√©e, Hunter x Hunter captive les spectateurs gr√¢ce √† son univers foisonnant et ses batailles strat√©giques. C'est une s√©rie qui ne se contente pas de divertir, mais qui pousse √©galement √† la r√©flexion, s'inscrivant comme un pilier incontournable de l'animation japonaise moderne.
                                </p>
                                
                            </td>
                        </tr>
                        <tr>
                            <td><img class="logomanga" src="SNK.jpeg" alt="image SNK" title="Image de SNK"> SNK (Attack des Titans)</td>
                            <td>1 √† 4</td>
                            <td><button class="buttoncomment" onclick="comment4()"><img src="Commentaire.png"></button></td>
                        </tr>
                        <tr id="comt4" class="collapse">
                            <td colspan="4">
                                <p id="commentaireSNK">
                                    Shingeki no Kyojin est une ≈ìuvre magistrale qui red√©finit les codes de l'animation japonaise avec sa narration audacieuse et ses rebondissements impr√©visibles. √Ä travers un univers sombre et brutal, cet anim√© explore des th√®mes profonds tels que la libert√©, la trahison, la moralit√© et le sacrifice. Chaque personnage, qu'il s'agisse d'Eren, Mikasa ou Levi, est m√©ticuleusement d√©velopp√©, avec des motivations complexes et une √©volution saisissante. La tension constante, les batailles √©piques contre les Titans et les r√©v√©lations choquantes maintiennent les spectateurs en haleine jusqu'√† la fin. Shingeki no Kyojin n'est pas seulement une histoire de survie, c'est une r√©flexion poignante sur la nature humaine, la guerre et les luttes existentielles. Une ≈ìuvre inoubliable pour quiconque cherche √† vivre une exp√©rience √©motionnelle et intellectuelle hors du commun.
                                </p>                                
                            </td>
                        </tr>

                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="4">
                                Ce tableau n'est pas encore complet üòÖ et n'est certainement pas organis√© par ordre de visionnage ou de pr√©f√©rence mais je dirais un peu quand m√™me üòÖ car mon anim√© pr√©f√©r√© est sans aucun doute <strong>Naruto Uzumaki ‚ù§Ô∏è</strong> 
                            </td>
                        </tr>
                    </tfoot>
                </table>
            </div>
            <div class="col-12 border secondary-border">
                <h2>Running</h2>
            <table class="table table-striped table-bordered table-hover">
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Course</th>
                        <th>Distance</th>
                        <th>recompense</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>22 novembre 2015</td>
                        <td>Marathon du District Autonome d'Abidjan</td>
                        <td>3 Km</td>
                        <td>m√©daille de participation</td>  
                    </tr>
                    <tr>
                        <td>18 novembre 2018</td>
                        <td>Marathon du District Autonome d'Abidjan</td>
                        <td>3 Km</td>
                        <td>m√©daille de participation<br><img class="logomanga" src="marathonlogo.jpg" title="Moi avec ma m√©daille" alt="Photo de moi avec la m√©daille"></td>  
                    </tr>
                    <tr>
                        <td>15 novembre 2020</td>
                        <td>Marathon du District Autonome d'Abidjan</td>
                        <td>3 Km</td>
                        <td>m√©daille de participation</td>  
                    </tr>
                    <tr>
                        <td>2021</td>
                        <td>Marathon organis√© par la mairie d'Abobo</td>
                        <td>10 Km</td>
                        <td>Dans les 20 premiers sur plus de 1000 participant</td>  
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="4">
                            Et je compte bien compl√©ter ce Tableau üòé
                        </td>
                    </tr>
                </tfoot>
            </table></div>
        </div>
    </div>

    <script src="script.js"></script>
   </body>
   <footer>Sana Abdoul Djelil (Sandjeli üòâ)</footer>
</html>












